APPURL=http://localhost:8000
PORT=8000
DBNAME=furniture9PM
CATEGORYIMAGEPATH=http://localhost:8000/uploads/category/
PRODUCTIMAGEPATH=http://localhost:8000/uploads/product/
ADMINEMAIL=pradeep.9997@gmail.com
ADMINPASSWORD=admin123